{
  "name": "purescript-json",
  "license": "MIT",
  "keywords": [
    "purescript",
    "argonaut",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/garyb/purescript-json.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^5.0.1",
    "purescript-functions": "^5.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-either": "^5.0.0",
    "purescript-st": "^5.0.1",
    "purescript-tuples": "^6.0.1",
    "purescript-foldable-traversable": "^5.0.1"
  }
}
