{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "eslint src && purs-tidy check --config-require src/**/*.purs && pulp build -- --censor-lib --strict",
    "test": "pulp test"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "pulp": "^16.0.2",
    "purescript-psa": "^0.8.2",
    "purs-tidy": "^0.9.3",
    "rimraf": "^5.0.0"
  }
}
