{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "eslint src && purs-tidy check --config-require src/**/*.purs && pulp build -- --censor-lib --strict",
    "test": "pulp test"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "pulp": "^15.0.0",
    "purescript-psa": "^0.8.2",
    "purs-tidy": "^0.6.4",
    "rimraf": "^3.0.2"
  }
}
